{
  "name": "talemate_frontend",
  "version": "0.25.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.5",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@mdi/font": "7.4.47",
    "codemirror": "^6.0.1",
    "core-js": "^3.8.3",
    "dot-prop": "^8.0.2",
    "roboto-fontface": "*",
    "uuid": "^9.0.1",
    "vue": "^3.2.13",
    "vue-codemirror": "^6.1.1",
    "vuetify": "^3.6.4",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
